[bumpversion]
current_version = 2.1.0
commit = True
tag = True

[aliases]
test = pytest

[bumpversion:file:nano/version.py]

[tool:pytest]
addopts =
    --cov-report term-missing
    --cov=nano tests
    --cov-fail-under=99
    --cov-report xml
testspaths = tests

[coverage:run]
branch = True
